<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:id="@+id/vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="电压"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="通道"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="数据1"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/data2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="数据2"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data3"
                android:layout_width="40dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="数据3"
                android:textSize="15sp" />


        </TableRow>

    </TableLayout>

        <TextView
            android:id="@+id/time"
            android:text="时间"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="end"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC9C5C6"/>
</LinearLayout>
