<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popWindow_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/input_select_item_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:text="账户名密码"
        android:ellipsize="end" />
    <ImageButton
        android:id="@+id/input_select_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_close_white_24dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFFFF"
        android:layout_below="@id/input_select_item_account"/>

</RelativeLayout>
